<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
    android:padding="25dp"
    android:layout_gravity="center"
    android:gravity="center">


    <Button
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:id="@+id/button_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map"
        app:iconGravity="textStart"
        app:icon="@drawable/location_icon" />

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/management"
        app:iconGravity="textStart"
        app:icon="@drawable/tool_icon" />
</LinearLayout>
