<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".log_fragments.MenuFragment">

        <Button
            android:id="@+id/managementView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pattern"
            android:text="Management"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ridingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pattern"
            android:text="Riding"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"/>

</LinearLayout>
